<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FLATICON ===============-->
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-straight/css/uicons-regular-straight.css'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/style.css" />

    <title>Ecommerce Website</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header">
        <div class="header--top">
            <div class="header--container container">
                <div class="header--contact">
                    <span>(+01) - 2345 - 6789</span>

                    <span> Our location</span>
                </div>

                <p class="header--alert-news">
                    Super Value Deals - Save more with coupans
                </p>

                <a href="login-register.html" class="header--top-action">
                    Log In / Sign Up
                </a>
            </div>
        </div>

        <nav class="nav container">
            <a href="index.html" class="nav--logo">
                <img src="assets/img/Logo.png" class="nav--logo-img">
            </a>

            <div class="nav--menu" id="nav-menu">
                <div class="nav--menu-top">
                    <a href="index.html" class="nav--menu-logo">
                        <img src="assets/img/Logo.png">
                    </a>

                    <div class="nav--close" id="nav-close">
                        <i class="fi fi-rs-cross-small"></i>
                    </div>
                </div>
                <ul class="nav--list">
                    <li class="nav--item">
                        <a href="index.html" class="nav--link">Home</a>
                    </li>

                    <li class="nav--item">
                        <a href="shop 1.html" class="nav--link">Shop</a>
                    </li>

                    <li class="nav--item">
                        <a href="accounts.html" class="nav--link active-link">My Account</a>
                    </li>

                    <li class="nav--item">
                        <a href="compare.html" class="nav--link">Compare</a>
                    </li>

                    <li class="nav--item">
                        <a href="login-register.html" class="nav--link">login</a>
                    </li>

                </ul>

                <div class="header--search">
                    <input type="text" placeholder="Search for items..." class="form--input">
                    <button class="search--btn">
                        <img src="assets/img/search.png" alt="">
                    </button>
                </div>
            </div>

            <div class="header--user-action">
                <a href="wishlist.html" class="header--action-btn">
                    <img src="assets/img/icon-heart.svg" alt="">
                    <span class="count">3</span>
                </a>

                <a href="cart.html" class="header--action-btn">
                    <img src="assets/img/icon-cart.svg" alt="">
                    <span class="count">3</span>
                </a>

                <div class="header--action-btn nav--toggle" id="nav-toggle">
                    <img src="assets/img/menu-burger.svg" alt="">
                </div>
            </div>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== BREADCRUMB ===============-->
        <section class="breadcrumb">
            <ul class="breadcrumb--list flex container">
                <li><a href="index.html" class="breadcrumb--link">Home</a></li>
                <li><span class="breadcrumb--link"></span></li>
                <li><span class="breadcrumb--link">Account</span></li>
            </ul>
        </section>

        <!--=============== ACCOUNTS ===============-->
        <section class="accounts section--lg">
            <div class="accounts--container container grid">
                <div class="account--tabs">
                    <p class="account--tab active-tab" data-target="#dashboard">
                        <i class="fi fi-rs-settings-sliders"></i> Dashboard
                    </p>

                    <p class="account--tab" data-target="#orders">
                        <i class="fi fi-rs-shopping-bag"></i> Orders
                    </p>

                    <p class="account--tab" data-target="#update-profile">
                        <i class="fi fi-rs-user"></i> Update Profile
                    </p>

                    <p class="account--tab" data-target="#address">
                        <i class="fi fi-rs-marker"></i> My Address
                    </p>

                    <p class="account--tab" data-target="#change-password">
                        <i class="fi fi-rs-user"></i> Change Password
                    </p>

                    <p class="account--tab">
                        <i class="fi fi-rs-exit"></i><a class="logout--link" href="login-register.html">Logout</a> 
                    </p>
                </div>

                <div class="tabs--content">
                    <div class="tab--content active-tab" content id="dashboard">
                        <h3 class="tab--header">Hello Hamza!</h3>

                        <div class="tab--body">
                            <p class="tab--description">
                                From your account dashboard. you can easily check & view your
                                recent orders, manage your shipping and billing addresses and
                                edit your password and account details.
                            </p>
                        </div>
                    </div>

                    <div class="tab--content" content id="orders">
                        <h3 class="tab--header">Your Orders</h3>

                        <div class="tab--body"></div>
                        <table class="placed--order-table">
                            <tr>
                                <th>Orders</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Actions</th>
                            </tr>

                            <tr>
                                <td>#1357</td>
                                <td>March 18, 2023</td>
                                <td>Processing</td>
                                <td>$125.00</td>
                                <td><a href="#" class="view--order">View</a></td>
                            </tr>

                            <tr>
                                <td>#12568</td>
                                <td>June 29, 2023</td>
                                <td>Completed</td>
                                <td>$364.00</td>
                                <td><a href="#" class="view--order">View</a></td>
                            </tr>

                            <tr>
                                <td>#1357</td>
                                <td>August 02, 2023</td>
                                <td>Completed</td>
                                <td>$125.00</td>
                                <td><a href="#" class="view--order">View</a></td>
                            </tr>
                        </table>
                    </div>

                    <div class="tab--content" content id="update-profile">
                        <h3 class="tab--header">Update Profile</h3>

                        <div class="tab--body">
                            <form action="" class="form grid">
                                <input type="text" placeholder="Username" class="form--input">

                                <div class="form--btn">
                                    <button class="btn btn--md">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="tab--content" content id="address">
                        <h3 class="tab--header">Shipping Address</h3>

                        <div class="tab--body">
                            <address class="address">
                                3522 Interstate <br>
                                75 Bussiness State <br>
                                Sault Ste <br>
                                Marie, MI 49783
                            </address>
                            <p class="city">New York </p>
                            <a href="" class="edit">Edit</a>
                        </div>
                    </div>

                    <div class="tab--content" content id="change-password">
                        <h3 class="tab--header">Change Password</h3>

                        <div class="tab--body">
                            <form action="" class="form grid">
                                <input type="password" placeholder="Current Password" class="form--input" required>

                                <input type="password" placeholder="New Password" class="form--input" required>

                                <input type="password" placeholder="Confirm Password" class="form--input" required>

                                <div class="form--btn">
                                    <button class="btn btn--md">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== NEWSLETTER ===============-->
        <section class="newsletter section">
            <div class="newsletter--container container grid">
                <h3 class="newsletter--title flex">
                    <img src="assets/img/icon-email.svg" class="newsletter--icon" />
                    Sign up to Newsletter
                </h3>

                <p class="newsletter--description">...and receive $25 coupon for first shopping.</p>

                <form action="" class="newsletter--form">
                    <input type="text" placeholder="Enter your email" class="newsletter--input" />
                    <button type="submit" class="newsletter--btn">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer container">
        <div class="footer--container grid">
            <div class="footer--content">
                <a href="index.html" class="footer--logo">
                    <img src="assets/img/Logo.png" class="footer--logo-img">
                </a>

                <h4 class="footer--subtitle">Contact</h4>

                <p class="footer--description">
                    <span>Address:</span> 562 Wellington Road, Street 32, San Francisco
                </p>

                <p class="footer--description">
                    <span>Phone:</span> +92-337-8022639
                </p>

                <p class="footer--description">
                    <span>Hours:</span> 10:00 AM - 10:00 PM, Mon - Sat
                </p>

                <div class="footer--social">
                    <h4 class="footer--subtitle">Follow Us</h4>

                    <div class="footer--social-links flex">
                        <a href="">
                            <img src="assets/img/icon-facebook.svg" class="footer--social-icon" />
                        </a>

                        <a href="">
                            <img src="assets/img/icon-twitter.svg" class="footer--social-icon" />
                        </a>

                        <a href="">
                            <img src="assets/img/icon-instagram.svg" class="footer--social-icon" />
                        </a>

                        <a href="">
                            <img src="assets/img/icon-pinterest.svg" class="footer--social-icon" />
                        </a>

                        <a href="">
                            <img src="assets/img/icon-youtube.svg" class="footer--social-icon" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer--content">
                <h3 class="footer--title">Address</h3>

                <ul class="footer--links">
                    <li><a href="" class="footer--link">About Us</a></li>
                    <li><a href="" class="footer--link">Delivery Information</a></li>
                    <li><a href="" class="footer--link">Privacy Policy</a></li>
                    <li><a href="" class="footer--link">Terms & Conditions</a></li>
                    <li><a href="" class="footer--link">Contact Us</a></li>
                    <li><a href="" class="footer--link">Support Center</a></li>
                </ul>
            </div>

            <div class="footer--content">
                <h3 class="footer--title">My Account</h3>

                <ul class="footer--links">
                    <li><a href="" class="footer--link">Sign In</a></li>
                    <li><a href="" class="footer--link">View Cart</a></li>
                    <li><a href="" class="footer--link">My Wishlist</a></li>
                    <li><a href="" class="footer--link">Track My Order</a></li>
                    <li><a href="" class="footer--link">Help</a></li>
                    <li><a href="" class="footer--link">Order</a></li>
                </ul>
            </div>

            <div class="footer--content">
                <h3 class="footer--title">Secured Payment Gateways</h3>

                <img src="assets/img/payment-method.png" class="payment--img">
            </div>
        </div>

        <div class="footer--bottom">
            <p class="copyright">&copy; 2024 Evara. All rights reserved</p>
            <span class="designer">Designed By Hamza Yousuf</span>
        </div>
    </footer>

    <!--=============== SWIPER JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/main.js"></script>
</body>

</html>